COMMUNITY ARCHITECTURE PORTS
============================

KISS has been ported to various architectures by the Community. The following
projects are not affiliated with KISS. While KISS only officially supports
x86_64, Changes are made to KISS (where possible) to make the porting process
easier.

AARCH64
-------

Source: $/jedavies-dev/kiss-aarch64

ARMV7
-----

Source: $/jedavies-dev/kiss-armv7

PPC64LE
-------

Source: $/jedavies-dev/kiss-ppc64le

I686
----

Source: $/arvl130/kiss32-repo        (musl)
        $/arvl130/kiss32-uclibc-repo (uclibc)
        $/arvl130/kiss32-glibc-repo  (glibc)

